rabbit.nge.host1=ec2-35-163-13-73.us-west-2.compute.amazonaws.com
rabbit.nge.port1.1=5672
rabbit.nge.host2=ec2-35-163-13-73.us-west-2.compute.amazonaws.com
rabbit.nge.port2.2=5672
rabbit.nge.username=admin
rabbit.nge.password=admin

redis.nge.host=127.0.0.1
redis.nge.port=6379

rabbit.nge.queue.DREAMS=DREAMS.PAYLOAD

#Mysql Properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://demo2inst2.cxoqiuh7iisd.us-west-2.rds.amazonaws.com:3306/sfoneview
username=demo2user
password=password



