#Mysql Properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://demo2inst.cxoqiuh7iisd.us-west-2.rds.amazonaws.com:3306/sfoneview
username=demo2user
password=password

nge.disney.gs.host=http://ec2-35-167-233-199.us-west-2.compute.amazonaws.com:8080
nge.disney.gs.context.root=guest-service
nge.disney.gs.fetchxid.endpoint=/providexid
nge.disney.gs.storeguestkeys.endpoint=/storeguestkeys
