nge.disney.gxp.host=http://ec2-35-167-64-1.us-west-2.compute.amazonaws.com
nge.disney.gxp.context.root=gxp-service
nge.disney.gxp.endpoint=/invokegxpservice

#Mysql Properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://demo2inst2.cxoqiuh7iisd.us-west-2.rds.amazonaws.com:3306/sfoneview
username=demo2user
password=password
