nge.disney.gs.host=http://storeelb-1837431292.us-west-2.elb.amazonaws.com:8080
nge.disney.gs.context.root=guest-service
nge.disney.gs.fetchxid.endpoint=/providexid
nge.disney.gs.storeguestkeys.endpoint=/storeguestkeys

