nge.disney.gs.host=http://ec2-35-167-64-1.us-west-2.compute.amazonaws.com
nge.disney.gs.context.root=guest-service
nge.disney.gs.fetchxid.endpoint=/providexid
nge.disney.gs.storeguestkeys.endpoint=/storeguestkeys

