#guestkeys service config properties
nge.disney.gs.host=http://StoreELB-1086313071.us-west-2.elb.amazonaws.com:8080
nge.disney.gs.context.root=guest-service
nge.disney.gs.fetchxid.endpoint=/providexid
nge.disney.gs.storeguestkeys.endpoint=/storeguestkeys

#ev service config properties
nge.disney.ev.host=http://StoreELB-1086313071.us-west-2.elb.amazonaws.com:8080
nge.disney.ev.context.root=ev-service
nge.disney.ev.endpoint=/storeentitlement

