rabbit.nge.host1=RabbitMQELB-152561825.us-west-2.elb.amazonaws.com
rabbit.nge.port1.1=5672
rabbit.nge.host2=RabbitMQELB-152561825.us-west-2.elb.amazonaws.com
rabbit.nge.port2.2=5672
rabbit.nge.username=admin
rabbit.nge.password=admin

rabbit.nge.exchange=MQ.EXCHANGE


