redis.nge.host=127.0.0.1
redis.nge.port=6379

#Mysql Properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://demo2db.cxoqiuh7iisd.us-west-2.rds.amazonaws.com:3306/sfoneview
username=demo2user
password=password
