rabbit.nge.host1=ec2-35-163-13-73.us-west-2.compute.amazonaws.com
rabbit.nge.port1.1=5672
rabbit.nge.host2=ec2-35-163-13-73.us-west-2.compute.amazonaws.com
rabbit.nge.port2.2=5672
rabbit.nge.username=admin
rabbit.nge.password=admin

#rabbit.nge.exchange=ATSJMeterExchange
rabbit.nge.exchange=MQ.EXCHANGE
rabbit.nge.queue.ATS=ATS.PAYLOAD
rabbit.nge.queue.EV=ENT.VIEW
rabbit.nge.queue.DREAMS=DREAMS.PAYLOAD

#logging queue detials
rabbit.demo2.logging.queue=DEMO2.LOGGING.QUEUE

#dev props
isAtsAllowed = true
isEVAllowed = true

# Ticketing payload service configurations to push to gam ats
nge.disney.ats.host=http://ec2-35-167-163-147.us-west-2.compute.amazonaws.com:8080
nge.disney.ats.context.root=ticketing-payload-service
nge.disney.ats.endpoint=/processticketingpayload

# Ticketing payload service configurations to process ev details
nge.disney.ev.host=http://ec2-35-167-163-147.us-west-2.compute.amazonaws.com:8080
nge.disney.ev.context.root=store-service
nge.disney.ev.endpoint=/storepayload

# Reservation payload service configurations to process ev details
nge.disney.dreams.host=http://ec2-35-167-163-147.us-west-2.compute.amazonaws.com:8080
nge.disney.dreams.context.root=store-service
nge.disney.dreams.endpoint=/storepayload

# Reservation call back service configuration
nge.disney.reservationcallback.host=http://ec2-35-167-163-147.us-west-2.compute.amazonaws.com:8080
nge.disney.reservationcallback.context.root=dreamsapp
nge.disney.reservationcallback.endpoint=/providereservationpayload

