rabbit.nge.host1=10.74.100.103
rabbit.nge.port1.1=5673
rabbit.nge.host2=10.74.100.103
rabbit.nge.port2.2=5673
rabbit.nge.username=admin
rabbit.nge.password=admin

#logging queue detials
rabbit.demo2.logging.queue=DEMO2.LOGGING.QUEUE
