rabbit.nge.host1=ec2-35-167-193-200.us-west-2.compute.amazonaws.com
rabbit.nge.port1.1=5672
rabbit.nge.host2=ec2-35-167-193-200.us-west-2.compute.amazonaws.com
rabbit.nge.port2.2=5672
rabbit.nge.username=admin
rabbit.nge.password=admin

#logging queue detials
rabbit.demo2.logging.queue=DEMO2.LOGGING.QUEUE
