rabbit.nge.host1=rabbitelb-996581662.us-west-2.elb.amazonaws.com
rabbit.nge.port1.1=5672
rabbit.nge.host2=rabbitelb-996581662.us-west-2.elb.amazonaws.com
rabbit.nge.port2.2=5672
rabbit.nge.username=admin
rabbit.nge.password=admin

#logging queue detials
rabbit.demo2.logging.queue=DEMO2.LOGGING.QUEUE
