
guest.servicehost=http://10.74.100.243:9081/guest-service/
ev.service.host=http://10.74.100.243:9081/ev-service/
reservation.service.host=http://10.74.100.243:9081/reservationprovideservice/
ats.service.host=http://10.74.100.243:9081/atsprovideservice/
provide.service.host=http://10.74.100.243:9081/Gxpprovideservice/