
guest.servicehost=http://ec2-35-167-233-199.us-west-2.compute.amazonaws.com:8080/guest-service/
ev.service.host=http://ec2-35-167-233-199.us-west-2.compute.amazonaws.com:8080/ev-service/
reservation.service.host=http://ec2-35-167-106-83.us-west-2.compute.amazonaws.com:8080/reservationprovideservice/
ats.service.host=http://ec2-35-167-106-83.us-west-2.compute.amazonaws.com:8080/atsprovideservice/
provide.service.host=http://ec2-35-167-106-83.us-west-2.compute.amazonaws.com:8080/Gxpprovideservice/
