
guest.servicehost=http://StoreELB-1086313071.us-west-2.elb.amazonaws.com:8080/guest-service/
ev.service.host=http://StoreELB-1086313071.us-west-2.elb.amazonaws.com:8080/ev-service/
reservation.service.host=http://ProvideELB-1069897825.us-west-2.elb.amazonaws.com:8080/reservationprovideservice/
ats.service.host=http://ProvideELB-1069897825.us-west-2.elb.amazonaws.com:8080/atsprovideservice/
provide.service.host=http://ProvideELB-1069897825.us-west-2.elb.amazonaws.com:8080/Gxpprovideservice/
