redis.nge.host=127.0.0.1
redis.nge.port=6379
#reservation.app.host=http://localhost:8081/dreamsapp/providereservationpayload?canonicalId=
reservation.app.host=http://ec2-35-167-64-1.us-west-2.compute.amazonaws.com:8080/dreamsapp/providereservationpayload?canonicalId=
